// Coordinates System :
SetCoords(720,395,40,false,1440,791);


// Geometry :
ox=X_axis("ox");
oy=Y_axis("oy");
Q=Point("Q",-0.2,0);
P=PointOn("P",ox,2.8);
E1=Expression("E1","","","","Move(\"Q\",x(P)*2,y(P));0","-20","5.125");


// Styles :
STL(Q,"c:#0000b2;s:6;sn:true;f:30");
STL(P,"c:#0000b2;s:6;sn:true;f:30");
STL(E1,"c:#012c20;s:7;f:1;p:2;cL:200;cPT:YzojNzgwMDEzO3M6MTA7ZjozMA==");
SetCoordsStyle("isAxis:false;isGrid:true;isOx:true;isOy:true;isLockOx:false;isLockOy:false;centerZoom:false;onlyPositive:false;color:#111111;fontSize:18;axisWidth:1;gridWidth:0.1");
SetGeneralStyle("background-color:#F8F8F8;degree:true;dragmoveable:true");
